handlers = java.util.logging.FileHandler

.level = SEVERE

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = C:/Users/Default.DESKTOP-9EMRSJQ/Desktop/Materiale curs/GIT/SIIT_Homework/src/main/resources/studentRepositoryExceptions.log