handler = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

.level = ALL

#java.util.logging.FileHandler.level = SEVERE
java.util.logging.FileHandler.level = SEVERE
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = C:/Users/diana.DESKTOP-5ITJMRP/Desktop/Scoala Informala/Java Development/SIIT_Homework/src/main/resources/exceptions.log

java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter