handlers = java.util.logging.FileHandler

.level = SEVERE

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = D:/Work/Scoala Informala de IT/Projects/SIIT_Homework/src/main/resources/student-repository-exceptions.log

